version: "3.9"

services:
  gvm:
    image: greenbone/community-edition:latest
    container_name: openvas
    restart: unless-stopped
    network_mode: host
    privileged: true
    environment:
      - PASSWORD=admin
    volumes:
      - gvm-data:/data

volumes:
  gvm-data:
