version: "3.9"

services:
  gvm:
    image: greenbone/gvm:stable
    container_name: openvas
    restart: unless-stopped
    network_mode: host
    privileged: true
    environment:
      - PASSWORD=admin   # contraseña inicial usuario admin
    volumes:
      - gvm-data:/data

volumes:
  gvm-data:
